<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/parking.css">
</head>
<body>
    
    <div id="parent">
        <h1>parking slot</h1>
        <div id="child1">
            <form action="#">
            Customername <input type="text" id="name">
            <br>
            <br>
            BikeNo <input type="number" id="bike">
            <br>
            <br>
            Checkin <input type="time" id="checkin">
            <br>
            <br>
            Checkout <input type="time" id="checkout">
            <br>
            <br>
            <button id="btn">submit</button>
            <br>
            <br>
        </form>
        </div>
        <div id="child2">
            <table id="table">
                <thead id="thead">
                    <tr>
                        <th>sl.no</th>
                        <th>Customer name</th>
                        <th>Bike No</th>
                        <th>Checkin</th>
                        <th>Checkout</th>
                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>

        </div>

    </div>
    <script src="../javascript/parking.js"></script>
    
</body>
</html>